# jcqm

./: README.md  components.puml  pom.xml
asm/: pom.xml
asm/src/main/java/: module-info.java
asm/src/main/java/ru/isador/jcqm/framework/asm/: AsmProjectAnalyzer.java  ClassAnalyzer.java  DependencyResolver.java  MethodAnalyzer.java
asm/src/main/java/ru/isador/jcqm/framework/asm/model/: AsmClassInfo.java  AsmMethodInfo.java  AsmPackageInfo.java  Dependency.java  SimpleDependencyModel.java
chartplugin/: pom.xml
chartplugin/src/main/java/: module-info.java
chartplugin/src/main/java/ru/isador/jcqm/report/chart/: ChartPlugin.java
console/: pom.xml
console/src/main/java/: module-info.java
console/src/main/java/ru/isador/jcqm/console/: ArgumentsConfig.java  Main.java
console/src/main/java/ru/isador/main/: Main.java
console/src/main/resources/: i18n.properties  i18n_ru_RU.properties
framework/: pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/ru/isador/jcqm/framework/: AnalyzerException.java  ProjectAnalyzer.java
main/: pom.xml
main/src/main/java/ru/isador/main/: Main.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/ru/isador/jcqm/model/: ClassInfo.java  DependencyModel.java  DependencyType.java  MethodInfo.java  PackageInfo.java
pumlplugin/: pom.xml
pumlplugin/src/main/java/: module-info.java
pumlplugin/src/main/java/ru/isador/jcqm/report/puml/: DiagramPlugin.java
report/: pom.xml
report/src/main/java/: module-info.java
report/src/main/java/ru/isador/jcqm/report/: Report.java  ReportConfig.java  ReportPlugin.java  ReportProvider.java
statplugin/: pom.xml
statplugin/src/main/java/: module-info.java
statplugin/src/main/java/ru/isador/jcqm/report/plugins/stat/: TablePlugin.java
