<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.isador.jcqm</groupId>
    <artifactId>main</artifactId>
    <version>2.0.4</version>
    <packaging>jar</packaging>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.isador.jcqm</groupId>
            <artifactId>framework</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>ru.isador.jcqm</groupId>
            <artifactId>report</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>ru.isador.jcqm</groupId>
            <artifactId>chartplugin</artifactId>
            <version>2.0.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ru.isador.jcqm</groupId>
            <artifactId>statplugin</artifactId>
            <version>2.0.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ru.isador.jcqm</groupId>
            <artifactId>pumlplugin</artifactId>
            <version>2.0.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ru.isador.jcqm.framework</groupId>
            <artifactId>asm</artifactId>
            <version>2.0.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
